{
  "name": "unity-doc-indexer",
  "packageManager": "bun@latest",
  "version": "0.1.0",
  "description": "Fast Unity documentation indexer with RAG",
  "main": "dist/cli.js",
  "type": "module",
  "bin": {
    "unity-doc-indexer": "./dist/cli.js"
  },
  "scripts": {
    "build": "bun build src/cli.ts --outfile=dist/cli.js --target=bun --format=cjs --external unity-file-tools",
    "start": "bun dist/cli.js",
    "dev": "bun src/cli.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "unity-file-tools": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
